<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
<meta name="description" content="👾ХᎬΝՏᏆᎠᎬ ΝᏴͲՏ👾">
<meta name="keywords" content="xensidenbts, @xensidenbts, 👾ХᎬΝՏᏆᎠᎬ ΝᏴͲՏ👾, toolbox, minecraft pe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="twitter:card" content="summary_large_image">
<link rel="stylesheet" href="https://www.xensidenbts.ml/css/1.css">
<link rel="stylesheet" href="https://www.xensidenbts.ml/css/2.css">
<link rel="stylesheet" href="https://www.xensidenbts.ml/css/button.css">
<link rel="stylesheet" href="https://www.xensidenbts.ml/css/3.css">

<title>👾ХᎬΝՏᏆᎠᎬ ΝᏴͲՏ👾</title>
</head>
<body>
<div class="header">
<a href="/"></a>
<span class="client-description translucent">🏮Сайт XenSide 🧡</span><br>
</div>
<div class="notice">
<span class="t-16">Заходи в телеграм - <a href="https://t.me/xensidenbts">@xensidenbts</a></span>
</div>

<div class="main">
<div class="container">
<div class="left">
<div class="label-container">
<span class="client-label translucent">🏮WELCOME🏮</span><br>
<span class="client-description translucent">🧡ϴҒҒᏆᏟᏆᎪᏞ ᔑᏆᎢᗴ🧡</span><br>
</div>
</div>
<div class="right">
<div class="buttons">
<a href="https://www.xensidenbts.ml/downloadmc"><div class="landing-button blue">
<span class="button-header-text">Скачать</span>
<span class="button-lower-text">🍉Minecraft 64Bit🍉</span>
    </div></a>
<a href="https://www.xensidenbts.ml/downloadtb"><div class="landing-button blue">
<span class="button-header-text">Скачать</span>
<span class="button-lower-text">🏮乂ҽղ乃օx🏮</span>
    </div></a>
<a href="https://www.xensidenbts.ml/nbts"><div class="landing-button gray">
<span class="button-header-text">Скачать</span>
<span class="button-lower-text">🌚NBTS🌝</span>
    </div></a>
</div>
</div>
</div>
</div>
<div class="footer">
<div class="logo-group">	
<span class="footer-text">&copy; XenSideNBTS</span>
</div>
<div>
<a href="https://t.me/xensidenbts"><span>Telegram</span></a>
<a href="https://youtube.com/channel/UCDlHt9yG6eGqZmtURHYRMcw"><span>YouTube</span></a>
</div>
</div>
</div>
    <style>
html{position: relative;}
html:after {content: '';display: block;position: absolute;z-index: 2;top: 0;left: 0;right: 0;bottom: 0;pointer-events: none;background-image: url('https://www.xensidenbts.ml/particles/1.png'), url('https://www.xensidenbts.ml/particles/2.png'), url('https://www.xensidenbts.ml/particles/3.png');animation: snow 10s linear infinite;}
@keyframes snow{0%{background-position: 0px 0px, 0px 0px, 0px 0px;}50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
 100%{background-position: 500px 1000px, 200px 400px, -100px 300px;}}
    </style>
</body>
</html>
